SERVER.PORT=#update port numer
server.servlet.context-path=/MavenProject
spring.datasource.url=#update jdbc url
spring.datasource.username=#db username
spring.datasource.password=#db user password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.generate-ddl=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=50