SERVER.PORT=8080
server.servlet.context-path=/MavenProject
#spring.datasource.url=jdbc:mysql://localhost:3306/dbname?useSSL=false
spring.datasource.username=app
#spring.datasource.password=#db user password
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=50
spring.mail.host=internal-mail-router.oracle.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false